<<<<<<< HEAD
#Fri Oct 23 13:17:55 CEST 2015
Team5\:Stutor\:jar\:tests\:0.0.1-SNAPSHOT=/Users/alexkrauchi/Documents/ESE/Ese2015team5/ese2015-team5/Stutor/target/test-classes
Skeleton\:Skeleton\:war\:\:1.0=/Users/alexkrauchi/Documents/ESE/Ese2015team5/ese2015-team5/ese2015_hello2/Skeleton/target/classes
Skeleton\:Skeleton\:jar\:tests\:1.0=/Users/alexkrauchi/Documents/ESE/Ese2015team5/ese2015-team5/ese2015_hello2/Skeleton/target/test-classes
Skeleton\:Skeleton\:pom\:\:1.0=/Users/alexkrauchi/Documents/ESE/Ese2015team5/ese2015-team5/ese2015_hello2/Skeleton/pom.xml
Team5\:Stutor\:war\:\:0.0.1-SNAPSHOT=/Users/alexkrauchi/Documents/ESE/Ese2015team5/ese2015-team5/Stutor/target/classes
Team5\:Stutor\:pom\:\:0.0.1-SNAPSHOT=/Users/alexkrauchi/Documents/ESE/Ese2015team5/ese2015-team5/Stutor/pom.xml
=======
#Fri Oct 23 15:07:39 CEST 2015
Team5\:Stutor\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\S.Muerset\\Universitaet\\Bern\\HS15\\ESE\\ese2015-team5\\stutor\\target\\test-classes
Skeleton\:Skeleton\:war\:\:1.0=C\:\\Users\\S.Muerset\\Universitaet\\Bern\\HS15\\ESE\\ese2015-team5\\ese2015_hello2\\Skeleton\\target\\classes
Skeleton\:Skeleton\:jar\:tests\:1.0=C\:\\Users\\S.Muerset\\Universitaet\\Bern\\HS15\\ESE\\ese2015-team5\\ese2015_hello2\\Skeleton\\target\\test-classes
Skeleton\:Skeleton\:pom\:\:1.0=C\:\\Users\\S.Muerset\\Universitaet\\Bern\\HS15\\ESE\\ese2015-team5\\ese2015_hello2\\Skeleton\\pom.xml
Team5\:Stutor\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\S.Muerset\\Universitaet\\Bern\\HS15\\ESE\\ese2015-team5\\stutor\\target\\classes
Team5\:Stutor\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\S.Muerset\\Universitaet\\Bern\\HS15\\ESE\\ese2015-team5\\stutor\\pom.xml
>>>>>>> XML-experiment
